# jni-demo

./: README.md  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/jni/: AnimalManager.cpp  ArrayCriticalAccessSample.cpp  Child.cpp  FileReader.cpp  LoanManager.cpp  MathManager.cpp  OverloadSample.cpp  Parent.cpp  PeopleModel.cpp  PersonModelBag.cpp  PersonModelBook.cpp  PersonModelStudent.cpp  RegisterNativesSample.cpp  StringCriticalAccessSample.cpp  TextManager.cpp  Unsafe.cpp  xyz_teamgravity_jnidemo_core_sample_OverloadSample.h  xyz_teamgravity_jnidemo_core_util_FileReader.h  xyz_teamgravity_jnidemo_core_util_manager_AnimalManager.h  xyz_teamgravity_jnidemo_core_util_manager_MathManager.h  xyz_teamgravity_jnidemo_core_util_manager_TextManager.h
app/src/main/jni/include/: PeopleModel.h  xyz_teamgravity_jnidemo_core_sample_ArrayCriticalAccessSample.h  xyz_teamgravity_jnidemo_core_sample_StringCriticalAccessSample.h  xyz_teamgravity_jnidemo_core_sample_override_Child.h  xyz_teamgravity_jnidemo_core_sample_override_Parent.h  xyz_teamgravity_jnidemo_core_util_Unsafe.h  xyz_teamgravity_jnidemo_core_util_manager_LoanManager.h  xyz_teamgravity_jnidemo_core_util_manager_MathManager.h  xyz_teamgravity_jnidemo_core_util_manager_TextManager.h  xyz_teamgravity_jnidemo_data_model_PeopleModel.h  xyz_teamgravity_jnidemo_data_model_PersonModel_Bag.h  xyz_teamgravity_jnidemo_data_model_PersonModel_Book.h  (+1 more)
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
